#Gradwarp Coefficient file for a XRMB Body Gradient Coil - Spherical Harmonic Correction
GRADWARPTYPE            1
SCALEX1                 0.0
SCALEX2                 2.5577e-03
SCALEX3                 -6.2755e-04
SCALEX4                 -3.7847e-06
SCALEX5                 -2.6998e-07
SCALEX6                 -1.8438e-08
SCALEX7                 1.7708e-10
SCALEX8                 7.6373e-12
SCALEX9                 -1.2241e-13
SCALEX10                -7.0914e-15
SCALEY1                 0.0
SCALEY2                 2.7346e-03
SCALEY3                 -7.0571e-04
SCALEY4                 -3.0766e-06
SCALEY5                 -7.0264e-09
SCALEY6                 -1.8578e-08
SCALEY7                 8.7222e-11
SCALEY8                 7.3704e-12
SCALEY9                 -5.7012e-14
SCALEY10                -6.125e-15
SCALEZ1                 0.0
SCALEZ2                 0.0
SCALEZ3                 -5.0367e-04
SCALEZ4                 0.0
SCALEZ5                 -2.4392e-08
SCALEZ6                 0.0
SCALEZ7                 9.4783e-11
SCALEZ8                 0.0
SCALEZ9                 -1.4956e-14
SCALEZ10                0.0
DELTA                   0.0
#created 10-05-05 
# SCALEX1 - SCALEX5, SCALEY1- SCALEY5, SCALEZ1 - SCALEZ5 (The spherical
# harmonic coefficients) need to be computed and recorded in this file.
# However, the numbers entred in the file should have the multiplicative
# factors for each of the term already incorporated.
# Therefore,
# SCALEX1 *= 1, SCALEX2 *= 3,   SCALEX3 *= 3/2, SCALEX4 *= 5/2, SCALEX5 *= 15/8
# SCALEY1 *= 1, SCALEY2 *= 3,   SCALEY3 *= 3/2, SCALEY4 *= 5/2, SCALEY5 *= 15/8
# SCALEZ1 *= 1, SCALEZ2 *= 1/2, SCALEZ3 *= 1/2, SCALEZ4 *= 1/8, SCALEZ5 *= 1/8.
#
#
#	X:
#		hc31 = -9.267075e-05
#		hc51 = -4.670852e-08
#	Y:
#		hc31 = -9.086344e-05
#		hc51 = -4.790186e-08
#	Z:
#		hc30 = -2.209195e-05
#		hc50 = -9.620042e-08
